<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    
    <title>About</title>
</head>
<body>
  <div class="body_wrapper">
    <div class="center">
     <div class="header_area">
        <div class="logo floatleft"><a href="index.html"><img src=images/logo.png></a></div>
        <div class="top_menu floatleft">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="#">Subscribe</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
        <div class="social_plus_search floatright">
          <div class="social">
            <ul>
              <li><a href="#" class="twitter"></a></li>
              <li><a href="#" class="facebook"></a></li>
              <li><a href="#" class="feed"></a></li>
            </ul>
          </div>
          <div class="search">
            <form action="#" method="post" id="search_form">
              <input type="text" value="Search news" id="s" />
              <input type="submit" id="searchform" value="search" />
              <input type="hidden" value="post" name="post_type" />
            </form>
          </div>
        </div>
      </div>
      <div class="main_menu_area">
        <ul id="nav">
          <li><a href="index.html">Today's News</a>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">News</a>
                <ul>
                  <li><a href="#">News</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">News</a></li>
                </ul>
              </li>
              <li><a href="#">News</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </li>
          <li><a href="page2.html#hear">Sports</a></li>
          <li><a href="#">Entertainment</a></li>
          
          <li><a href="#">Blogs</a></li>
          <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      

      <div class="section">
        <div class="content_section">
          <div class="title">
            <H1>About Us</H1>
            <div class="content">
              <H2>Your About Us page should be more.</H2>
              <p>Everyone we worked with on the Thrive team, from design, copywriting [Susan Greene], 
                and photography exceeded our expectations. We are so happy with our new website!</p>
                <div class="button">
                  <a href="">Read More</a>
                </div>
            </div>
            <div class="social">
              <ul>
                <li><a href="#" class="twitter"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="feed"></a></li>
              </ul>
            </div>

          </div>
        </div>
        <div class="image_section">
          <img src="pp.jpeg">
          <div class="test_name">
            <H2>Nojir Ahmed Tanvir</H2>
            <h3> Metropolitan University, Sylhet</h3>
            <h3> DEC: CSE in BSc</h3>
            <h3> Call: 01726-267378</h3>
             
            <div class="social">
              <ul>
                <li><a href="#" class="twitter"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="feed"></a></li>
              </ul>
            </div>
          </div>
       </div>
       

    </div>    
    <hr>
      <div id="aling" class="ali">
        <a href="index.html">Home ||</a>
        <a href="page2.html">Page 2</a>
      </div>
    <hr>

    <div class="footer_bottom_area">
      <div class="footer_menu">
        <ul id="f_menu">
          <li><a href="index.html">World news</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Tech</a></li>
          
          
          <li><a href="#">Entertainment</a></li>
          
          
          
          <li><a href="#">Blogs</a></li>
        </ul>
      </div>
      <div class="copyright_text">
        <p>Copyright &copy; 2021 The Daily Star Inc. All rights reserved | Design by Nojir Ahmad Tanvir
      </div>    
    </div>    
    </div>
  </div>    
    
</body>
</html>