<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact
    </title>
</head>
<body>
    <div class="header_area">
        <div class="logo floatleft"><a href="index.html"><img src=images/logo.png></a></div>
        <div class="top_menu floatleft">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="#">Subscribe</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
        <div class="social_plus_search floatright">
          <div class="social">
            <ul>
              <li><a href="#" class="twitter"></a></li>
              <li><a href="#" class="facebook"></a></li>
              <li><a href="#" class="feed"></a></li>
            </ul>
          </div>
          <div class="search">
            <form action="#" method="post" id="search_form">
              <input type="text" value="Search news" id="s" />
              <input type="submit" id="searchform" value="search" />
              <input type="hidden" value="post" name="post_type" />
            </form>
          </div>
        </div>
      </div>
      <div class="main_menu_area">
        <ul id="nav">
          <li><a href="index.html">Today's News</a>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">News</a>
                <ul>
                  <li><a href="#">News</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">News</a></li>
                </ul>
              </li>
              <li><a href="#">News</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </li>
          <li><a href="page2.html#hear">Sports</a></li>
          <li><a href="#">Entertainment</a></li>
          
          <li><a href="#">Blogs</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="about.html">Contact</a></li>
        </ul>
      </div>
    <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section"></h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
							<div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Please fill up the form</h3>
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>
									<form method="POST" id="contactForm" name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Full Name</label>
													<input type="text" class="form-control" name="name" id="name" placeholder="Name">
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<label class="label" for="email">Email Address</label>
													<input type="email" class="form-control" name="email" id="email" placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="subject">Subject</label>
													<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="#">Message</label>
													<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Send Message" class="btn btn-primary">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-lg-4 col-md-5 d-flex align-items-stretch">
								<div class="info-wrap bg-primary w-100 p-md-5 p-4">
									<h3>Let's get in touch</h3>
									<p class="mb-4">We're open for any suggestion or just to have a chat</p>
				        	<div class="dbox w-100 d-flex align-items-start">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-map-marker"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Address:</span> Pirer bazar, Sylhet - Tamabil Hwy, Bateshwar</p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-phone"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Phone:</span> <a href="tel://01726267378">01726-267378</a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-paper-plane"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Email:</span> <a href="tanvirmetro007@gmail.com">tanvirmetro007@gmail.com</a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-globe"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Website</span> <a href="index.html">Home</a></p>
					          </div>
				          </div>
			          </div>
							</div>
						</div>
					</div>
				</div>
                <hr>
              
            <hr>
			</div>
            
		</div>
        <div id="aling" class="ali">
              <a href="index.html">Go to Home ||</a>
              <a href="page2.html">Page 2</a>
              </div>

			  
				<div class="copyright_text">
				  <p>Copyright &copy; 2021 The Daily Star Inc. All rights reserved | Design by Nojir Ahmad Tanvir
				</div>    
			  </div> 
       
	</section>
    
    
</body>
</html>