<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Daily Star</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />


</head>
<body>
<div class="body_wrapper">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft"><a href="index.html"><img src=images/logo.png></a></div>
      <div class="top_menu floatleft">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="#">Subscribe</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
      <div class="social_plus_search floatright">
        <div class="social">
          <ul>
            <li><a href="#" class="twitter"></a></li>
            <li><a href="#" class="facebook"></a></li>
            <li><a href="#" class="feed"></a></li>
          </ul>
        </div>
        <div class="search">
          <form action="#" method="post" id="search_form">
            <input type="text" value="Search news" id="s" />
            <input type="submit" id="searchform" value="search" />
            <input type="hidden" value="post" name="post_type" />
          </form>
        </div>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="#">Today's News</a>
          <ul>
            <li><a href="#more">News</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">News</a>
              <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">News</a></li>
              </ul>
            </li>
            <li><a href="#">News</a></li>
            <li><a href="#">News</a></li>
          </ul>
        </li>
        <li><a href="page2.html#hear">Sports</a></li>
        <li><a href="#">Entertainment</a></li>
        
        <li><a href="#">Blogs</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="slider_area">
      <div class="slider">
        <ul class="bxslider">
          <li><img src="images/1.jpg" alt="" title="Slider caption text" /></li>
          <li><img src="images/2.jpg" alt="" title="Slider caption text" /></li>
          <li><img src="images/3.jpg" alt="" title="Slider caption text" /></li>
        </ul>
      </div>
    </div>
    <div class="content_area">
      <div class="main_content floatleft">
        <div class="left_coloum floatleft">
          <div class="single_left_coloum_wrapper">
            <h2 class="title">From   around   the   world</h2>
            <a class="more" href="#">more</a>
            <div class="single_left_coloum floatleft"> <img src="images/single_1.jpg" alt="" />
              <h3>Metropolitan University Opening Offline on 23rd October</h3>
              <p>Academic activities of Metropolitan University will be started on 23rd October 2021.</p>
              <a class="readmore" href="#">read more</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/single_2.jpg" alt="" />
              <h3>
                Photography Exhibition titled “Tomar Chokhe Bangladesh”</h3>
              <p>Metropolitan University Photographic Society – (MUPS) is going  of `Mujib Borsho’. A Mega Exhibition will be held on the following schedule:.</p>
              <a class="readmore" href="#">read more</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/single_featured.png" alt="" />
              <h3>
                18th Anniversary of Metropolitan University</h3>
              <p>Metropolitan University, the leading private University in Sylhet, has completed 18 years in the journey 
                of Educational excellence.</p>
              <a class="readmore" href="#">read more</a> </div>
          </div>
          <div class="single_left_coloum_wrapper">
            <h2 class="title">Latest  Articles</h2>
            <a class="more" href="#">more</a>
            <div class="single_left_coloum floatleft"> <img src="images/g_3.jpg" alt="" />
              <h3>Digital Bangladesh</h3>
              <p>The slogan of “Digital Bangladesh” of the Government of Bangladesh has special .</p>
              <a class="readmore" href="#">read more</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/v.jpg" alt="" />
              <h3>Covid-19 vaccination for school students at 8 centres from tomorrow: DGHS</h3>
              <p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper 
                dolor eu mattis.</p>
              <a class="readmore" href="#">read more</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/g_4.png" alt="" />
              <h3>Status and Ranking</h3>
              <p>In spite of mentionable achievements in the recent past, our position as providers and users of ICT .</p>
              <a class="readmore" href="#">read more</a> </div>
          </div>
          <div class="single_left_coloum_wrapper gallery">
            <h2 class="title">Gallery</h2>
            <a class="more" href="more">more</a> <img src="images/g_3.jpg" alt="" /> <img src="images/g_1.jpg" alt="" /> <img src="images/g_4.png" alt="" /> <img src="images/g2.jpg" alt="" /> <img src="images/single_featured.png" alt="" /> <img src="images/single_featured.png" alt="" /> </div>
          <div class="single_left_coloum_wrapper single_cat_left">
            <h2 class="title">tech news</h2>
            <a class="more" href="#">more</a>
            <div class="single_cat_left_content floatleft">
              <h3>Covid-19 vaccination for school students at 8 centres from tomorrow </h3>
              <p>According to the National ICT Policy-2009, short-term, mid-term and long-term plans consisting of 306 action plans</p>
              <p class="single_cat_left_content_meta">by <span>Tanvir</span> |  29 comments</p>
            </div>
            <div class="single_cat_left_content floatleft">
              <h3>Digital Bangladesh is one of the nation </h3>
              <p>Digital Bangladesh is one of the nation's dreams, and so special emphasis is given on the application of digital technologies to</p>
              <p class="single_cat_left_content_meta">by <span>Junayer</span> |  29 comments</p>
            </div>
            <div class="single_cat_left_content floatleft">
              <h3>The World Bank classifies economies </h3>
              <p>The World Bank classifies economies as low-income, middle-income and high-income groups</p>
              <p class="single_cat_left_content_meta">by <span>Jubayer</span> |  29 comments</p>
            </div>
            <div class="single_cat_left_content floatleft">
              <h3>The World Bank classifies economies </h3>
              <p>Digital Bangladesh is one of the nation's dreams, and so special emphasis is given on the application of digital technologies to</p>
              <p class="single_cat_left_content_meta">by <span>Joynul</span> |  29 comments</p>
            </div>
          </div>
        </div>
        <div class="right_coloum floatright">
          <div class="single_right_coloum">
            <h2 class="title">From the desk</h2>
            <ul>
              <li>
                <div class="single_cat_right_content">
                  <h3>Covid-19 vaccination for school students at 8 centres from tomorrow</h3>
                  <p>Md Shamsul Haque, line director of DGHS and member secretary of Covid-19 Vaccine Deployment Committee, confirmed the .</p>
                  <p class="single_cat_right_content_meta"><a href="#"><span>read more</span></a> 3 hours ago</p>
                </div>
              </li>
              <li>
                <div class="single_cat_right_content">
                  <h3>Every day, we hope to vaccinate 4,000-5,000 children</h3>
                  <p>Md Shamsul Haque, line director of DGHS and member secretary of Covid-19 Vaccine Deployment Committee, confirmed the .</p>
                  <p class="single_cat_right_content_meta"><a href="#"><span>read more</span></a> 3 hours ago</p>
                </div>
              </li>
              <li>
                <div class="single_cat_right_content">
                  <h3>Every day, we hope to vaccinate 4,000-5,000 children</h3>
                  <p>Shamsul Haque also said that the eight selected schools will be able to vaccinate both their own students .</p>
                  <p class="single_cat_right_content_meta"><a href="#"><span>read more</span></a> 3 hours ago</p>
                </div>
              </li>
            </ul>
            <a class="popular_more" href="#">more</a> </div>
          <div class="single_right_coloum">
            <h2 class="title">Editorial</h2>
            <div class="single_cat_right_content editorial"> <img src="images/add2.jpeg" alt="" />
              <h3>Digital Bangladesh: Dreams and reality</h3>
            </div>
            <div class="single_cat_right_content editorial"> <img src="images/images.jpeg" alt="" />
              <h3>Digital Bangladesh: Dreams and reality</h3>
            </div>
            <div class="single_cat_right_content editorial"> <img src="images/images.png" alt="" />
              <h3>Digital Bangladesh: Dreams and reality</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar floatright">
        <div class="single_sidebar"> <img src="images/add1.jpg" alt="" /> </div>
        <div class="single_sidebar">
          <div class="news-letter">
            <h2>Sign Up for Newsletter</h2>
            <p>Sign up to receive our free newsletters!</p>
            <form action="#" method="post">
              <input type="text" value="Name" id="name" />
              <input type="text" value="Email Address" id="email" />
              <input type="submit" value="SUBMIT" id="form-submit" />
            </form>
            <p class="news-letter-privacy">We do not spam. We value your privacy!</p>
          </div>
        </div>
        <div class="single_sidebar">
          <div class="popular">
            <h2 class="title">Popular</h2>
            <ul>
              <li>
                <div class="single_popular">
                  <p>Dec 1st 2021</p>
                  <h3>ICT Development Index <a href="#" class="readmore">Read More</a></h3>
                </div>
              </li>
              <li>
                <div class="single_popular">
                  <p>Dec 1st 2021</p>
                  <h3>E-Government Development Index <a href="#" class="readmore">Read More</a></h3>
                </div>
              </li>
              <li>
                <div class="single_popular">
                  <p>Dec 1st 2021</p>
                  <h3>Actions to be Taken <a href="#" class="readmore">Read More</a></h3>
                </div>
              </li>
              <li>
                <div class="single_popular">
                  <p>Dec 1st 2021</p>
                  <h3>It is encouraging that the ICT Division of the Ministry <a href="#" class="readmore">Read More</a></h3>
                </div>
              </li>
              <li>
                <div class="single_popular">
                  <p>Dec 1st 2021</p>
                  <h3>ICT Trends<a href="#" class="readmore">Read More</a></h3>
                </div>
              </li>
            </ul>
            <a class="popular_more">more</a> </div>
        </div>
        <div class="single_sidebar"> <img src="images/add1.png" alt="" /> </div>
        <div class="single_sidebar">
          <h2 class="title">ADD</h2>
          <img src="images/add2.jpeg" alt="" /> </div>
      </div>
    </div>
    <div class="footer_top_area">
      <div class="inner_footer_top"> <img src="images/add3.png" alt="" /> </div>
    </div>
    <hr>
    <div id="aling" class="ali">
      <a href="page2.html">Page 2</a>
    </div>
    <hr>
    <div class="footer_bottom_area">
      <div class="footer_menu">
        <ul id="f_menu">
          <li><a href="index.html">World news</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Tech</a></li>
          
          
          <li><a href="#">Entertainment</a></li>
          
          
          
          <li><a href="#">Blogs</a></li>
        </ul>
      </div>
      <div class="copyright_text">
        <p>Copyright &copy; 2021 The Daily Star Inc. All rights reserved | Design by Nojir Ahmad Tanvir
      </div>    
    </div>
  </div>
</div>
</body>
</html>