<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page2.css" type="text/css" media="screen" />
    <title>Page number 2</title>
</head>
<body>
  <div class="header_area">
    <div class="logo floatleft"><a href="index.html"><img src=images/logo.png></a></div>
    <div class="top_menu floatleft">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="#">Subscribe</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
    <div class="social_plus_search floatright">
      <div class="social">
        <ul>
          <li><a href="#" class="twitter"></a></li>
          <li><a href="#" class="facebook"></a></li>
          <li><a href="#" class="feed"></a></li>
        </ul>
      </div>
      <div class="search">
        <form action="#" method="post" id="search_form">
          <input type="text" value="Search news" id="s" />
          <input type="submit" id="searchform" value="search" />
          <input type="hidden" value="post" name="post_type" />
        </form>
      </div>
    </div>
  </div>
  <div class="main_menu_area">
    <ul id="nav">
      <li><a href="index.html">Today's News</a>
        <ul>
          <li><a href="#">News</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">News</a>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </li>
          <li><a href="#">News</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </li>
      <li><a href="page2.html#hear">Sports</a></li>
      <li><a href="#">Entertainment</a></li>
      
      <li><a href="#">Blogs</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
 
    
<div id="page" class="clearfloat">
  
    <div id="top" class="clearfloat">
      <div id="headline"> <img src="images/headline.png" width="75" height="21" class="clearfloat" alt="" />
        <div class="title"><a href="#">World News </a></div>
        <div class="meta">[15 Nov 2021 | <a href="#">One Comment</a> | 481 views]</div>
        <a href="#"> <img src="images/world news.jpeg" alt="" class="left" width="300" height="300" /></a>
        <p>Semscelerit id habitur orci aenean quis vestas at pede ac orci. Eufamet in aenean sed eu nam morbi dui velis sus phasellus. Insapien condimentum eget habitur orci nullamcorper lacus purus nam eu dapientum. Orcivel tempus quam nam id nullam proin vestique fauctor fuscing quis..</p>
        <p>Nibhsed dui curabitur mauris tincidunt nam aenean inte ris vel lobortor. Aeneanconsectetus orci auctor ante dui fauctor intesque magna platea dolorem volutpat. Quisquequis ligula elis sed at lor orna nibh velit metuer nisl. Seddis nullamcorper accum alique nullam sce ut tor et condisse senean</p>
        <a href="#">Read the full story &raquo;</a> </div>
      <div id="featured"> <img src="images/featured.png" width="72" height="17" alt="" />
        <div class="clearfloat"> <a href="#"> <img src="images/thumbs/fashion.jpg" alt="" class="left" width="100" height="65" /></a>
          <div class="info"><a href="#" class="title">Mollisfeugiat nunc.</a>
            <p>Vestibulumsemper augue arcu gravida cursus magna ristique cum auctor libero condimentum.</p>
          </div>
        </div>
        <div class="divider"><img src="images/divider.png" width="128" height="5" alt="" /></div>
        <div class="clearfloat"> <a href="#"> <img src="images/thumbs/wine.jpg" alt="" class="left" width="100" height="65" /></a>
          <div class="info"><a href="#" class="title">Acsentesque ipsum ut et.</a>
            <p>Urnanulla semper ut neque tincidunt pretium id sus trices nulla orci. Nonummyvel estibulus elit loreet</p>
          </div>
        </div>
        <div class="divider"><img src="images/divider.png" width="128" height="5" alt="" /></div>
        <div class="clearfloat"> <a href="#"> <img src="images/thumbs/ericsson.jpg" alt="" class="left" width="100" height="65" /></a>
          <div class="info"><a href="#" class="title">Idtincidunt condisse.</a>
            <p> Idid in vel aenean non euisque amet hendrerit lacilis nibh condisse. Nonummyvel estibulus elit loreet</p>
          </div>
        </div>
        <div class="divider"><img src="images/divider.png" width="128" height="5" alt="" /></div>
        <div class="clearfloat"> <a href="#"> <img src="images/thumbs/food.jpg" alt="" class="left" width="100" height="65" /></a>
          <div class="info"><a href="#" class="title">Morbiid in males</a>
            <p>Vestiequisque ristibulum cumsan id maurientumst felis enim nonummy non ut et.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="middle" class="clearfloat"> <img src="images/category.png" class="clearfloat" alt="" />
      <div id="cat-1" class="category"> <span class="cat_title"><a href="#">Playing</a></span>
        <p><a href="#">PMPL winner, from tips and tricks to medical reviews. This is the category description.</a></p>
      </div>
      <div id="cat-2" class="category"> <span class="cat_title"><a href="#">Fashion</a></span>
        <p><a href="#">You love fashion, huh? Great articles about international fashion brand here. This is the category description.</a></p>
      </div>
      <div id="cat-3" class="category"> <span class="cat_title"><a href="#">Food and Drinks</a></span>
        <p><a href="#">Anything related to foods and drinks. Restaurant and bistros, recipes, wines, and everything. This is a category description.</a></p>
      </div>
      <div id="cat-4" class="category"> <span class="cat_title"><a href="#">Movie and Music</a></span>
        <p><a href="#">Cool movie and music review at your desk! Never miss any article from Arthemia Demo! This is the category description.</a></p>
      </div>
      <div id="cat-5" class="category"> <span class="cat_title"><a href="#">Travel</a></span>
        <p><a href="#">Travel spots? Flight tips? All magnificent places from all over the world here. This is the category description.</a></p>
      </div>
    </div>
    <div id="bottom" class="clearfloat">
      <div id="front-list">
        <div class="clearfloat">
          <h3 class="cat_title"><a id="hear" href="#">Playing</a> &raquo;</h3>
          <span class="title"><a href="#">Congratulation PMPL Win ULT//PUBG Group</a></span> <br/>
          <span class="meta">[15 Nov 2021 | <a href="#">No Comment</a> | 153 views]</span>
          <p><img class="alignleft size-full wp-image-41" style="float: left;" src="images/pubg.jpg" alt="" width="180" height="197" />Gravidaestibulus purus ac justo condimentesque vel vitae condimentumsan vivamus non arcu. Habitudinat ut dapibulum semper laculis dui ac vel consectetuer ames elit. Fringdonec consequam ac faucibus felit nibh cras condimentum metuer quisque quismodo. Acsemper alique ut convallis quat facilis lor hendimentesque sus trisus eu. Gravidavitae amet dolor estas phasellus dolor eleris.</p>
          <p>Dignisleu ut velit sce nam nequat ac temper por urnare nunc. Etsociis ac sed eget eget enim et eu nunc ac vest. Temperat nonummy maecenatoque fermentum tellus magnissim velit torta curabitae nequat dolorem. Tellentvenenas pellus sed consectetus conseque gravida est cras ut elit nibh. Elitpede fring pulvinare adipiscipiscipis tincidunt odio dui elit eleifendis sed sem.</p>
          <p> <a href="#" class="more-link">Read the full story &raquo;</a></p>
        </div>
        <div class="divider"><img src="images/divider.png" alt="" /></div>
        <div class="clearfloat">
          <h3 class="cat_title"><a href="#">Travel</a> &raquo;</h3>
          <span class="title"><a href="#">Morbicurabitur condisse.</a></span> <br/>
          <span class="meta">[10 Nov 2021 | <a href="#">No Comment</a> | 116 views]</span>
          <p><img class="alignleft size-full wp-image-41" style="float: left;" src="images/thumbs/nightlife.jpg" alt="" width="180" height="197" />Elittemper mollisis ut maecenas vestibulum phasellus condissim vestas conseque aenec feugiat. Eueget ut vestiquet ac eu mauris dolor vel estibulum pulvinaretium in. Urnaaliquam habitae sit alique nibh nulla donec mus dui augue quis.</p>
          <p>Felitgravida lor elit congue rutrum nibh maurisus netus wisi felis sus. Sedlaculis pede dapienterdum quisque netus monteget mi vitae pellent ligula sempus.</p>
          <p><a href="#" class="more-link">Read the full story &raquo;</a></p>
        </div>
        <div class="divider"><img src="images/divider.png" alt="" /></div>
        <div class="navigation">
          <div class="left"><a href="#">&laquo; Older Entries</a></div>
          <div class="right"></div>
        </div>
      </div>
      <div id="sidebar">
        <div id="sidebar-ads"> <img src="images/ads/300x250.gif" width="300" height="250" alt="" /></div>
        <div id="sidebar-top">
          <h3>About Arthemia</h3>
          <div class="textwidget"> Arthemia is a free CSS template that complies to W3C standards. Arthemia is a magazine-style theme. Arthemia is also a Wordpress Theme, download the ported <a href="http://www.michaeljubel.com/2008/05/arthemia-magazine-blog-wordpress-theme-released/">Wordpress Themes</a>.</div>
        </div>
        <div id="sidebar-middle" class="clearfloat">
          <div id="sidebar-left">
            <h3>Pages</h3>
            <ul>
              <li class="page_item page-item-2"><a href="#">About</a></li>
              <li class="page_item page-item-29"><a href="#">Advertise with Us</a></li>
              <li class="page_item page-item-30"><a href="#">Jobs at Arthemia</a></li>
              <li class="page_item page-item-39"><a href="#">This is a page example</a></li>
              <li class="page_item page-item-38"><a href="#">Welcome to Arthemia</a></li>
            </ul>
            <h3>Archives</h3>
            <ul>
              <li><a href="#">May 2021</a>&nbsp;(1)</li>
              <li><a href="#">April 2020</a>&nbsp;(5)</li>
              <li><a href="#">January 2019</a>&nbsp;(2)</li>
              <li><a href="#">December 2017</a>&nbsp;(5)</li>
              <li><a href="#">November 2017</a>&nbsp;(2)</li>
              <li><a href="#">September 2016</a>&nbsp;(1)</li>
            </ul>
          </div>
          <div id="sidebar-right">
            <h3>Admin Panel</h3>
            <ul>
              <li><a href="#">Log in</a></li>
              <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
              <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
              <li><a href="#">WordPress.org</a></li>
            </ul>
            <h3>Blogroll</h3>
            <ul>
              <li><a href="#">Colorlabs Project</a></li>
              <li><a href="#">Michael Jubel</a></li>
              <li><a href="#">Hanna Siahaan</a></li>
              <li><a href="#">Majari Magazine</a></li>
              <li><a href="#">The Bloggerzine</a></li>
              <li><a href="#">Majari Kanayakan</a></li>
            </ul>
          </div>
        </div>
    
      </div>
    </div>
  </div>
  
    <div id="aling" class="ali">
        <a href="index.html">Home</a>

    </div>
  
  <div id="front-popular" class="clearfloat">
    <div id="recentpost" class="clearfloat">
      <h3>All news</h3>
      <ul>
        <li><a href="#">Whirlpool Dishwasher </a></li>
        <li><a href="#">Forhad is going to DUBAI </a></li>
        <li><a href="#">Tamim he is a Farmer</a></li>
        <li><a href="#">I am Happy. HELP! </a></li>
        <li><a href="#">There is Something About Arthemia </a></li>
      </ul>
    </div>
    <div id="mostcommented" class="clearfloat">
      <h3>Most Commented</h3>
      <ul>
        <li><a href="#">ULT//PUBG gorups eran $50000 par Month</a></li>
        <li><a href="#">Famous Italian Wines</a></li>
        <li><a href="#">Sock Rules</a></li>
        <li><a href="#">Welcome to ULT//PUBG!</a></li>
        <li><a href="#">Get the Best Beach Vacation</a></li>
      </ul>
    </div>
    <div id="recent_comments" class="clearfloat">
      <h3>Most Viewed</h3>
      <ul>
        <li><a href="#">If It&#8217;s not Broken, Don&#8217;t Try to Fix It</a> - 481 views</li>
        <li><a href="#">Sock Rules</a> - 239 views</li>
        <li><a href="#">Famous Italian Wines</a> - 202 views</li>
        <li><a href="#">Sony Ericsson W910i Rocks</a> - 177 views</li>
        <li><a href="#">Whirlpool Dishwasher</a> - 153 views</li>
      </ul>
    </div>
  </div>

  
</body>
</html>